## Settings
COLOR all
EIGHTBIT 1
OPTIONS -F -b -T 0

## Colors
NORMAL             01;30
FILE               00;38
DIR                00;34
LINK               01;35
FIFO               00;33
SOCK               01;35
BLK                01;33
CHR                01;35
ORPHAN             01;30
STICKY_OTHER_WRITABLE 01
OTHER_WRITABLE     01;35
STICKY             01;34
SETGID             01;33
# Executables
.cmd               01;32
.exe               01;32
.com               01;32
.btm               01;32
.bat               01;32
# Archives/Compressed
.tar               00;33
.tgz               00;33
.zip               00;33
.gz                00;33
.bz2               00;33
.tar.xz            00;33
.tar.gz            00;33
.tgz               00;33
.xz                00;33
# Images
.jpg               00;36
.gif               00;36
.bmp               00;36
.xbm               00;36
.xpm               00;36
.tif               00;36
.tga               00;36
.png               00;36
.jpeg              00;32
.tiff              00;36
.xcf               00;36
.xcf.gz            00;36
.blend             00;36
.pcx               00;36
.ppm               00;36
# Audio
.mp3               00;32
.fla               00;32
.mid               00;32
.wav               00;32
.au                00;32
.nes               00;32
.smc               00;32
.fig               00;32
.pls               00;32
.sfc               00;32
.smc.gz            00;32
.fig.gz            00;32
.sfc.gz            00;32
# Video
.avi               01;35
.flc               01;35
.fli               01;35
.flv               01;35
.mkv               01;35
.m4v               01;35
.mp4               01;35
.mov               01;35
.mpg               01;35
.mpeg              01;35
.ogv               01;35
# Rest
.DS_Store          01;30
.PL                00;36
.asm               00;36
.apvlvrc           00;32
.apvlvinfo         00;32
.asoundrc          00;36
.asunder           01;36
.awk               00;36
.bash              00;31
.bash_prompt       00;31
.bash_aliases      00;31
.bashrc            00;31
.bashburnrc        00;32
.bash_history      00;31
.bash_logout       00;31
.bash_profile      00;31
.profile           00;31
.bak               01;31
.c                 00;32
.h                 00;33
.o                 00;35
.mk                00;32
.calc_history      01;34
.cfg               00;36
.cgorc             01;34
.coffee            00;36
.conf              00;35
.cpp               00;36
.cs                00;36
.css               01;34
.csv               00;36
.curlrc            01;34
.db                00;32
.deb               00;36
.diff              01;33 
.dir_colors        01;33
.dmenurc           00;32
.dmenu_cache       00;32
.dmenu-short       00;32
.enc               00;36
.eps               00;36
.esd_auth          01;36
.etx               00;36
.ex                00;36
.example           00;36
.extract_urlview   00;32
.fehbg             00;36
.fonts             00;36
.gemrc             00;32
.git               00;36
.gitconfig         00;35
.gitignore         00;36
.hgrc              00;35
.hgignore          00;35
.go                01;33
.gpg-agent-info    01;31
.gtk-bookmarks     01;34
.gtkrc-2.0         01;34
.gtkrc-2.0.mine    01;34
.guvcviewrc        01;34
.hs                01;34
.htm               01;34
.html              01;31
.htoprc            01;34
.info              01;34
.inputrc           00;31
.ini               01;34
.java              01;31
.class             01;31
.jhtm              01;34
.js                01;33
.jsm               01;34
.jsm               01;34
.json              00;33
.jsp               01;34
.lisp              01;34
.lesshst           01;34
.log               01;34
.lua               00;33
.map               00;33
.markdown          00;33
.md                00;32
.mf                00;33
.mfasl             00;33
.mi                00;33
.mkd               00;33
.msmtprc           01;31
.mtx               00;33
.muttrc            00;33
.muttprintrc       00;33
.nfo               00;33
.notify-osd        00;36
.netrc             01;31
.notmuch-config    00;33
.nvidia-settings-rc 00;36
.offlineimaprc     00;33
.pacnew            00;33
.pam_environment   00;31
.patch             00;31
.pc                00;31
.pfa               00;31
.php               00;31
.pid               00;31
.pl                00;31
.pm                00;31
.pod               00;31
.pulse-cookie      00;36
.py                01;33
.rc                00;31
.recently-used     00;35
.rb                00;31
.rdf               00;31
.ru                00;31
.ruby-version      00;32
.sdcv_history      01;34
.sed               00;31
.sfv               00;31
.sh                00;31
.signature         00;31
.sty               01;35
.sug               01;35
.t                 01;35
.tcl               01;35
.tdy               01;35
.tex               01;35
.textile           01;35
.tfm               01;35
.tfnt              01;35
.theme             01;35
.viminfo           00;32
.xml               01;35
.yml               01;35
.zsh               01;31
.txt               00;38
.ttytterkey        01;31
.ttytterrc         01;35
.vim               00;32
.vimrc             00;32
.xbindkeysrc       01;33
.xinitrc           01;33 
.Xauthority        01;31
.XCompose          01;33
.Xmodmap           01;31
.Xresources        01;33
.zcompdump         01;31
.zlogin            01;31
.zprofile          01;31
.zsh_history       01;31
.zshenv            01;31
.zshrc             01;31
# Sysd file types
*.mount            01;32
*.path             01;33
*.rules            00;35
*.socket           00;35
*.service          00;33
*.target           01;36
*.timer            00;36

## Termtype
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM kitty
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian 
TERM xterm-termite

